# acmeair-springboot

./: README.md  README_zh_CN.md  build.gradle  settings.gradle
Documentation/: Build_Instructions.md  SpringBoot_Instructions.md  SpringBoot_to_Mongo_Instructions.md
acmeair-auth-service/: README.md
acmeair-auth-service/src/main/java/com/acmeair/services/authService/: Application.java  AuthTokenREST.java  JerseyConfig.java
acmeair-auth-service/src/main/resources/: application.yml  bootstrap.yml
acmeair-common/src/main/java/com/acmeair/entities/: CustomerSession.java
acmeair-config-server/: pom.xml
acmeair-config-server/src/main/java/com/acmeair/configserver/: Application.java
acmeair-config-server/src/main/resources/: application.yml
acmeair-eureka/: pom.xml
acmeair-eureka/src/main/java/com/acmeair/eureka/: Application.java
acmeair-hystrix-dashboard/: pom.xml
acmeair-hystrix-dashboard/src/main/java/com/acmeair/hystrix/: Application.java
acmeair-loader/src/main/java/com/acmeair/loader/: CustomerLoader.java  FlightLoader.java  Loader.java
acmeair-reporter/: pom.xml
acmeair-services-morphia/src/main/java/com/acmeair/morphia/entities/: CustomerSessionImpl.java
acmeair-services-morphia/src/main/java/com/acmeair/morphia/services/: BookingServiceImpl.java  CustomerServiceImpl.java  FlightServiceImpl.java
acmeair-services-morphia/src/main/java/com/acmeair/morphia/services/util/: MongoConnectionManager.java
acmeair-services-wxs/src/main/java/com/acmeair/wxs/entities/: CustomerSessionImpl.java
acmeair-services/src/main/java/com/acmeair/service/: CustomerService.java  ServiceLocator.java
acmeair-webapp/src/main/java/com/acmeair/: Application.java  FilterConfig.java  JerseyConfig.java
acmeair-webapp/src/main/java/com/acmeair/config/: AcmeAirConfiguration.java  LoaderREST.java
acmeair-webapp/src/main/java/com/acmeair/web/: AcmeAirApp.java  AppConfig.java  BookingsREST.java  CustomerREST.java  FlightsREST.java  IsoDate.java  LoginREST.java  RESTCookieSessionFilter.java
acmeair-webapp/src/main/java/com/acmeair/web/hystrixcommands/: CommandConstants.java  TokenService.java
acmeair-webapp/src/main/resources/: application.yml  bootstrap.yml
acmeair-webapp/src/main/webapp/: flights.html
